Install

1. copy the tapestry folder to sites/all/themes/
2. go to apperance an click enable and set as default
3. click on settings an make your settings
thats all

some special fetures

pickstyle
we have implementet a pickstyle.js
how to use 
make a block wich will shown only on front(very recomend)
then fill in 
<ul>
<li><a href="/" onclick="pickstyle('allstar')">All Star</a></li>
<li><a href="/" onclick="pickstyle('bluecollar')">Bluecollar</a></li>
<li><a href="/" onclick="pickstyle('bogart')">Bogart</a></li>
<li><a href="/" onclick="pickstyle('bizcasual')">Business Casual</a></li>
<li><a href="/" onclick="pickstyle('cactusbloom')">Cactus Bloom</a></li>
<li><a href="/" onclick="pickstyle('dolores')">Dolores</a></li>
<li><a href="/" onclick="pickstyle('dustypetrol')">Dusty Petrol</a></li>
<li><a href="/" onclick="pickstyle('firenze')">Firenze</a></li>
<li><a href="/" onclick="pickstyle('fusion')">Fusion</a></li>
<li><a href="/" onclick="pickstyle('gerberdaisy')">Gerber Daisy</a></li>
<li><a href="/" onclick="pickstyle('haarlemmod')">Haarlem Modern</a></li>
<li><a href="/" onclick="pickstyle('kalamata')">Kalamata Cream</a></li>
<li><a href="/" onclick="pickstyle('kobenhavn')">Kobenhavn Classic</a></li>
<li><a href="/" onclick="pickstyle('antoinette')">Marie Antoinette</a></li>
<li><a href="/" onclick="pickstyle('modhome')">Modern Home</a></li>
<li><a href="/" onclick="pickstyle('modoffice')">Modern Office</a></li>
<li><a href="/" onclick="pickstyle('orientexpress')">Orient Express</a></li>
<li><a href="/" onclick="pickstyle('woodworks')">Scandinavian Woodworks</a></li>
<li><a href="/" onclick="pickstyle('techoffice')">Tech Office</a></li>
<li><a href="/" onclick="pickstyle('watermelon')">Watermelon</a></li>
</ul>

or with pictures

<table width="100%">
<tr align="center">
<td>
<a href="/" onclick="pickstyle('allstar')"><img src="/sites/all/themes/tapestry/images/themescreens/allstar.png" style="border:1px solid #333" alt="All Star" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('bluecollar')"><img src="/sites/all/themes/tapestry/images/themescreens/bluecollar.png" style="border:1px solid #333" alt="Bluecollar" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('bogart')"><img src="/sites/all/themes/tapestry/images/themescreens/bogart.png" style="border:1px solid #333" alt="Bogart" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('bizcasual')"><img src="/sites/all/themes/tapestry/images/themescreens/bizcasual.png" style="border:1px solid #333" alt="Business Casual" /></a>
</td>
</tr>
<tr align="center">
<td>All Star</td>
<td>Bluecollar</td>
<td>Bogart</td>
<td>Business Casual</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr align="center">
<td>
<a href="/" onclick="pickstyle('cactusbloom')"><img src="/sites/all/themes/tapestry/images/themescreens/cactusbloom.png" style="border:1px solid #333" alt="Cactus Bloom" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('dolores')"><img src="/sites/all/themes/tapestry/images/themescreens/dolores.png" style="border:1px solid #333" alt="Dolores" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('dustypetrol')"><img src="/sites/all/themes/tapestry/images/themescreens/dustypetrol.png" style="border:1px solid #333" alt="Dusty Petrol" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('firenze')"><img src="/sites/all/themes/tapestry/images/themescreens/firenze.png" style="border:1px solid #333" alt="Firenze" /></a>
</td>
</tr>
<tr align="center">
<td>Cactus Bloom</td>
<td>Dolores</td>
<td>Dusty Petrol</td>
<td>Firenze</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr align="center">
<td>
<a href="/" onclick="pickstyle('fusion')"><img src="/sites/all/themes/tapestry/images/themescreens/fusion.png" style="border:1px solid #333" alt="Fusion" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('gerberdaisy')"><img src="/sites/all/themes/tapestry/images/themescreens/gerberdaisy.png" style="border:1px solid #333" alt="Gerber Daisy" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('haarlemmod')"><img src="/sites/all/themes/tapestry/images/themescreens/haarlemmod.png" style="border:1px solid #333" alt="Haarlem Modern" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('kalamata')"><img src="/sites/all/themes/tapestry/images/themescreens/kalamata.png" style="border:1px solid #333" alt="Kalamata Cream" /></a>
</td>
</tr>
<tr align="center">
<td>Fusion</td>
<td>Gerber Daisy</td>
<td>Haarlem Modern</td>
<td>Kalamata Cream</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr align="center">
<td>
<a href="/" onclick="pickstyle('kobenhavn')"><img src="/sites/all/themes/tapestry/images/themescreens/kobenhavn.png" style="border:1px solid #333" alt="Kobenhavn Classic" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('antoinette')"><img src="/sites/all/themes/tapestry/images/themescreens/antoinette.png"  style="border:1px solid #333" alt="Marie Antoinette" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('modhome')"><img src="/sites/all/themes/tapestry/images/themescreens/modhome.png" style="border:1px solid #333" alt="Modern Home" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('modoffice')"><img src="/sites/all/themes/tapestry/images/themescreens/modoffice.png" style="border:1px solid #333" alt="Modern Office" /></a>
</td>
</tr>
<tr align="center">
<td>Kobenhavn Classic</td>
<td>Marie Antoinette</td>
<td>Modern Home</td>
<td>Modern Office</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr align="center">
<td>
<a href="/" onclick="pickstyle('orientexpress')"><img src="/sites/all/themes/tapestry/images/themescreens/orientexpress.png" style="border:1px solid #333" alt="Orient Express" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('woodworks')"><img src="/sites/all/themes/tapestry/images/themescreens/woodworks.png" style="border:1px solid #333" alt="Scandinavian Woodworks" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('techoffice')"><img src="/sites/all/themes/tapestry/images/themescreens/techoffice.png" style="border:1px solid #333" alt="Tech Office" /></a>
</td>
<td>
<a href="/" onclick="pickstyle('watermelon')"><img src="/sites/all/themes/tapestry/images/themescreens/watermelon.png" style="border:1px solid #333" alt="Watermelon" /></a>
</td>
<td>
&nbsp;
</td>
</tr>
<tr align="center">
<td>Orient Express</td>
<td>Scandinavian Woodworks</td>
<td>Tech Office</td>
<td>Watermelon</td>
</tr>
</table>

now can each user set her/his own color style 
this will stored in a cookie

we have icons to in this theme 
they can enable and disable per js
make a block with or what else with

<li><a href="/" onclick="pickicons('1')">I Love Icons</a></li>
<li><a href="/" onclick="pickicons('0')">I Hate Icons</a></li>


Local Content File Name
the local content file means a CSS file
enter the locaton where is stored the css file
eg.:
/sites/all/themes/newsflash/css/icons.css

block theme not guranted
for custom block styles you need 
Block Theme module
go to
admin/config/user-interface/blocktheme
add in Custom Block Templates follow lines

blknomargins|blk-nomargins
blkoutline1|blk-outline1
blkoutline2|blk-outline2
blkoutline3|blk-outline3
blkoutline4|blk-outline4
blkrollover1|blk-rollover1
blkrollover2|blk-rollover2
blksolid1|blk-solid1
blksolid2|blk-solid2
blksolid3|blk-solid3
blksolid4|blk-solid4
color0pagebg|color0-pagebg
color1pagebg|color1-pagebg
color2pagebg|color2-pagebg
color3pagebg|color3-pagebg
color4pagebg|color4-pagebg
color5pagebg|color5-pagebg
stripe0pagebg|stripe0-pagebg
stripe1pagebg|stripe1-pagebg
stripe2pagebg|stripe2-pagebg
stripe3pagebg|stripe3-pagebg
stripe4pagebg|stripe4-pagebg

now you can change the styles for blocks
beware its not remommnet to us this in content heade oder footer regions

typography special's

<span class="info">...</span>
<span class="alert">...</span>
<span class="errormsg">...</span>
<span class="help">...</span>
<span class="note">...</span>
<span class="xfer">...</span>
